apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  generation: 1
  labels:
    operators.coreos.com/dell-csi-operator-certified.dell-operator: ""
  name: dell-csi-operator-certified
  namespace: dell-operator
spec:
  channel: stable
  installPlanApproval: Automatic
  name: dell-csi-operator-certified
  source: certified-operators
  sourceNamespace: openshift-marketplace
  startingCSV: dell-csi-operator-certified.v1.5.0
